
server.servlet.context-path=/FileHandling
spring.data.mongodb.uri=mongodb://localhost:27017/Next-Travel-FileDataDB
server.port=8095
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

